# EFAK

./: pom.xml
efak-api/: pom.xml
efak-common/: pom.xml
efak-core/: pom.xml
efak-core/src/main/java/org/smartloli/kafka/eagle/core/factory/: ZkServiceImpl.java
efak-core/src/test/java/org/smartloli/kafka/eagle/ipc/: TestBrokerAdminClient.java  TestJGroupMetadataManager.java  TestKafkaOffsetGetter.java
efak-plugin/: pom.xml
efak-web/: pom.xml
efak-web/src/main/java/org/smartloli/kafka/eagle/web/: EFAKApplication.java
efak-web/src/main/resources/: application.properties
