<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <groupId>org.smartloli.kafka.eagle</groupId>
    <artifactId>efak</artifactId>
    <packaging>pom</packaging>
    <version>2.0.8</version>
    <url>https://repo1.maven.org/maven2/</url>

    <properties>
        <project.version>2.0.8</project.version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>efak-common</module>
        <module>efak-api</module>
        <module>efak-web</module>
        <module>efak-core</module>
        <module>efak-plugin</module>
    </modules>
</project>