spring.application.name=efak
###############################Druid Datasource ??????#############################
spring.datasource.name=${spring.application.name}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.199.141.18:3306/lzy?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123123

############################### Mybatis ??????#############################
mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.auto-mapping-behavior=FULL
mybatis.configuration.default-executor-type=SIMPLE
mybatis.configuration.safe-row-bounds-enabled=false
mybatis.configuration.local-cache-scope=SESSION
mybatis.configuration.jdbc-type-for-null=OTHER
mybatis.configuration.lazy-load-trigger-methods=equals,clone,hashCode,toString



################ke??????=======================
######################################
# multi zookeeper & kafka cluster list
# Settings prefixed with 'kafka.eagle.' will be deprecated, use 'efak.' instead
######################################
efak.zk.cluster.alias=cluster1,cluster2
cluster1.zk.list=tdn1:2181,tdn2:2181,tdn3:2181
cluster2.zk.list=xdn10:2181,xdn11:2181,xdn12:2181

######################################
# zookeeper enable acl
######################################
cluster1.zk.acl.enable=false
cluster1.zk.acl.schema=digest
cluster1.zk.acl.username=test
cluster1.zk.acl.password=test123

######################################
# broker size online list
######################################
cluster1.efak.broker.size=20

######################################
# zk client thread limit
######################################
kafka.zk.limit.size=32

######################################
# EFAK webui port
######################################
efak.webui.port=8048

######################################
# kafka jmx acl and ssl authenticate
######################################
cluster1.efak.jmx.acl=false
cluster1.efak.jmx.user=keadmin
cluster1.efak.jmx.password=keadmin123
cluster1.efak.jmx.ssl=false
cluster1.efak.jmx.truststore.location=/data/ssl/certificates/kafka.truststore
cluster1.efak.jmx.truststore.password=ke123456

######################################
# kafka offset storage
######################################
cluster1.efak.offset.storage=kafka
cluster2.efak.offset.storage=zk

######################################
# kafka jmx uri
######################################
cluster1.efak.jmx.uri=service:jmx:rmi:///jndi/rmi://%s/jmxrmi

######################################
# kafka metrics, 15 days by default
######################################
efak.metrics.charts=true
efak.metrics.retain=15

######################################
# kafka sql topic records max
######################################
efak.sql.topic.records.max=5000
efak.sql.topic.preview.records.max=10

######################################
# delete kafka topic token
######################################
efak.topic.token=keadmin

######################################
# kafka sasl authenticate
######################################
cluster1.efak.sasl.enable=false
cluster1.efak.sasl.protocol=SASL_PLAINTEXT
cluster1.efak.sasl.mechanism=SCRAM-SHA-256
cluster1.efak.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kafka" password="kafka-eagle";
cluster1.efak.sasl.client.id=
cluster1.efak.blacklist.topics=
cluster1.efak.sasl.cgroup.enable=false
cluster1.efak.sasl.cgroup.topics=
cluster2.efak.sasl.enable=false
cluster2.efak.sasl.protocol=SASL_PLAINTEXT
cluster2.efak.sasl.mechanism=PLAIN
cluster2.efak.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="kafka-eagle";
cluster2.efak.sasl.client.id=
cluster2.efak.blacklist.topics=
cluster2.efak.sasl.cgroup.enable=false
cluster2.efak.sasl.cgroup.topics=

######################################
# kafka ssl authenticate
######################################
cluster3.efak.ssl.enable=false
cluster3.efak.ssl.protocol=SSL
cluster3.efak.ssl.truststore.location=
cluster3.efak.ssl.truststore.password=
cluster3.efak.ssl.keystore.location=
cluster3.efak.ssl.keystore.password=
cluster3.efak.ssl.key.password=
cluster3.efak.ssl.endpoint.identification.algorithm=https
cluster3.efak.blacklist.topics=
cluster3.efak.ssl.cgroup.enable=false
cluster3.efak.ssl.cgroup.topics=

######################################
# kafka sqlite jdbc driver address
######################################
efak.driver=org.sqlite.JDBC
efak.url=jdbc:sqlite:/hadoop/kafka-eagle/db/ke.db
efak.username=root
efak.password=www.kafka-eagle.org

######################################
# kafka mysql jdbc driver address
######################################
#efak.driver=com.mysql.cj.jdbc.Driver
#efak.url=jdbc:mysql://127.0.0.1:3306/ke?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#efak.username=root
#efak.password=123456


log4j.rootLogger=INFO, SLOG, CONSOLE, SERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}.%t] - %m%n

##############################
#  SLOG Everyday
##############################
log4j.appender.SLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SLOG.File=logs/log.log
log4j.appender.SLOG.Threshold=DEBUG
log4j.appender.SLOG.Append=true
log4j.appender.SLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.SLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SLOG.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %c{1}.%t - %-5p - %m%n 
log4j.appender.SLOG.Encoding=UTF-8

##############################
#  SERROR Everyday
##############################
log4j.appender.SERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERROR.File=logs/error.log
log4j.appender.SERROR.Threshold=ERROR
log4j.appender.SERROR.Append=true
log4j.appender.SERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.SERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.SERROR.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %c{1}.%t - %-5p - %m%n 
log4j.appender.SERROR.Encoding=UTF-8

#############################
# Disable kafka metrics log
##############################
log4j.logger.org.apache.kafka.common.utils.AppInfoParser=OFF
log4j.logger.org.apache.kafka.clients.Metadata=OFF
log4j.logger.org.apache.kafka.clients.consumer.ConsumerConfig=OFF
log4j.logger.org.apache.kafka.clients.producer.ProducerConfig=OFF
log4j.logger.org.apache.kafka.clients.admin.AdminClientConfig=OFF
log4j.logger.org.apache.kafka.common.metrics.Metrics=OFF
log4j.logger.org.apache.kafka.clients.FetchSessionHandler=OFF
log4j.logger.org.apache.kafka.clients.consumer.internals.Fetcher=OFF
log4j.logger.org.apache.kafka.clients.consumer.internals.AbstractCoordinator=OFF
log4j.logger.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=OFF
log4j.logger.org.springframework.kafka.listener.KafkaMessageListenerContainer=OFF
log4j.logger.org.springframework.kafka.listener.KafkaMessageListenerContainer$ListenerConsumer=OFF
